<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is the profile page of Simon">
	<title>Simon Jean's profile</title>
	<script src="https://kit.fontawesome.com/0dce46ed62.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		
	     <div class="card-white" id="introduction">
		      <h1>Hello, I'm Simon</h1>
	           <img src="images/profile.jfif" class="img-circle" width="100px" alt="Simon Jean">
	           <p>
		          I am passionate about geopolitics, entrepreneurship and futsal. Having grown up surrounded by different cultures, I am very interested in discovering new countries and new ways of life and I would like to orient myself professionally towards the international scene.
	           </p>
	           <a href="https://www.linkedin.com/in/simon-jean-7b9795221/" target="_blank" class="btn-blue">Discover my Linkedln profile</a>
	     </div>
	
	     <div class="card-white">
		
	         <h2>Entrepreneurship</h2>
	         <p>
	        	I am passionate about Entrepreneurship.
	         </p>
	     </div>
	
	     <div class="card-white">
		      <h2>Futsal</h2>
	          <p>
		          I am passionate about Futsal.
	          </p>
	     </div>

	     <div class="card-white">
		      <h2>Geoplitic</h2>
	          <p>
	        	 I am passionate about Geoplitic.
	          </p>
	     </div>

	     <div class="card-white">
	           <h2>Follow me</h2>
	           <ul class="list-inline">
		           	<li>
		           		<a href="https://www.facebook.com/profile.php?id=100071820139344">
		           			<i class="fa-brands fa-facebook"></i>
		           		</a>
		           	</li>
		           	<li>
		           		<a href="https://www.instagram.com/sim_njn/">
		           			<i class="fa-brands fa-instagram"></i>
		           		</a>
		           	</li>
	           </ul>
	     </div>   
	


     </div>
	  



</body>
</html>

